<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_busStopInput"
            android:icon="@drawable/ic_menu_bus"
            android:title="Select your bus stop" />
        <item
            android:id="@+id/nav_findBusStop"
            android:icon="@drawable/ic_menu_localisation"
            android:title="Find the closest bus stop" />
    </group>

</menu>
