<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:id="@+id/permissionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:text="@string/permissionNotGranted"
        android:textAlignment="center"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/getLocationButton"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <SeekBar
        android:id="@+id/radiusSeekBar"
        style="@android:style/Widget.Material.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:max="20"
        android:progress="1" />

    <TextView
        android:id="@+id/radiusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:text="@string/seekBarTextView"
        android:textAlignment="viewStart" />
</LinearLayout>