<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:id="@+id/checkboxLayout">
        <CheckBox
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="@string/busU1"/>
        <CheckBox
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="@string/busU5"/>
        <CheckBox
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="@string/bus8"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/inputBoxLayout"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/input_box_hint"
                android:inputType="textAutoComplete"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewLayout"
        android:layout_marginTop="25dp">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/busListView">
            </ListView>
    </LinearLayout>
</LinearLayout>