<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="#000000"
        android:layout_below="@+id/framelayout"
        android:indeterminateTint="#1a09d6"
        android:layout_marginTop="-7dp"
        android:visibility="invisible"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:id="@+id/checkboxLayout">

        <CheckBox
            android:id="@+id/checkboxU1"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="@string/busU1" />

        <CheckBox
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="@string/busU5"
            android:id="@+id/checkboxU5"/>
        <CheckBox
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="@string/bus8"
            android:id="@+id/checkbox8"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/inputBoxLayout"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/input_box_hint"
                android:inputType="textAutoComplete"
                />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/busListView">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>